:root {
    --Gold-100: #D7A229
}

.cropper-view-box,.cropper-face {
    border-radius: 50%
}

.account-cover-photo-container .cropper-view-box,.account-cover-photo-container .cropper-face {
    border-radius: 0px !important
}

:root {
    --grey-3-color: #5C5C5C;
    --gold-20: rgba(215, 162, 41, 0.20);
    --gold-40: rgba(215, 162, 41, 0.40);
    --gold-100: #D7A229;
    --black-80: rgba(39, 39, 39, 0.80);
    --black-100: #272727;
    --bg-white-60: rgba(240, 239, 239, 0.60);
    --white-100: #F5F5F5;
    --gray-20: rgba(147, 149, 152, 0.20);
    --gray-80: rgba(147, 149, 152, 0.80);
    --gray-60: rgba(147, 149, 152, 0.60);
    --gray-100: #939598;
    --dark-gray-60: rgba(60, 60, 60, 0.60);
    --dark-gray-80: rgba(60, 60, 60, 0.80);
    --dark-gray-100: #3C3C3C;
    --red-100: #DC3C3C;
    --green-100: #4CAF50;
    --heart-color: #D11538
}

.btn-purple {
    color: white !important;
    background: linear-gradient(135deg, #ab41f0 0%, #690da5 75%) !important
}

.btn-navy {
    color: white !important;
    background-color: #262b55 !important
}

.btn-register {
    color: black !important;
    background-color: #e1e2e2 !important
}

.btn-round {
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px
}

.btn-gold {
    color: white !important;
    background-color: #d7a229 !important;
    border-radius: 7px !important;
    border: none;
    max-width: 400px
}

.btn-light-gray {
    background-color: #e9eaea !important;
    border-radius: 7px !important;
    border: none;
    padding: 10px 20px;
    font-size: 1rem
}

.btn-dark-purple {
    background-color: #252b55;
    color: #fff;
    width: 100%;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none
}

.btn-dark-blue {
    color: white !important;
    background-color: #242a58 !important;
    border-radius: 7px !important
}

.btn-dark-blue-link {
    background-color: #242a58 !important;
    color: #fff !important;
    width: 100%;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none
}

.btn-gold-100 {
    background-color: var(--gold-100);
    color: var(--white-100);
    width: 100%;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none
}

.btn-gold-100:active,.btn-gold-100:hover {
    color: var(--white-100)
}

img.avatar-img-sm {
    max-height: 100px !important
}

img.avatar-img-lg {
    max-height: 150px !important
}

.avatar {
    width: 4rem !important
}

.account_avatar {
    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%
}

.user_avatar_wrapper_sm {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    position: relative
}

.memorial_wrapper_sm {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    height: 187px;
    width: 191px;
    border-radius: 50%
}

@media (max-width: 768px) {
    .memorial_wrapper_sm_mobile {
        width:103px;
        height: 106px
    }
}

.memorial_wrapper_sm_group {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    width: 38px;
    border-radius: 50%
}

.image_profile_avatar {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top center
}

.memorial_wrapper {
    margin: auto;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    height: 187px;
    width: 191px;
    border-radius: 50%
}

@media (max-width: 992px) {
    .memorial_wrapper_mobile {
        margin:0;
        width: 103px;
        height: 106px;
        position: absolute;
        transform: translateY(-120px)
    }
}

.bio {
    text-align: left
}

.bio p {
    text-align: justify
}

.btn-w50 {
    width: 50%
}

.gray_link {
    color: rgba(60,60,60,0.8)
}

.dark_blue_link {
    color: #252b55
}

.p_light_gray {
    color: rgba(60,60,60,0.8)
}

.card_auth_shadow {
    -webkit-box-shadow: 0px 8px 24px 0px rgba(50,50,71,0.2);
    -moz-box-shadow: 0px 8px 24px 0px rgba(50,50,71,0.2);
    box-shadow: 0px 8px 24px 0px rgba(50,50,71,0.2)
}

.underline_text {
    text-decoration: underline
}

.show_password_button {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px 10px
}

.body_layout_login {
    background-color: #fff;
    height: 100%;
    width: 100%
}

#submit_button {
    max-width: 400px;
    height: 40px
}

#button_auth_submit {
    color: white !important;
    background-color: #d7a229 !important;
    border-radius: 7px !important;
    border: none;
    font-size: 16px
}

input[type="password"]::-ms-reveal,input[type="password"]::-ms-clear {
    display: none
}

.bg-color {
    background-color: #f7ecd4
}

.user-profile {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 192px;
    height: 187px;
    background-color: #252b55;
    overflow: hidden;
    border-radius: 50%;
    position: relative
}

.card-account {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
    box-shadow: 0px 8px 24px 0px rgba(50,50,71,0.2)
}

.btn-view {
    background-color: #e9eaea;
    color: #000;
    width: 100%;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none
}

.btn-edit {
    background-color: #252b55;
    color: #fff;
    width: 100%;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none
}

.user-profile-avatar {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 143px;
    height: 143px;
    background-color: #252b55;
    overflow: hidden;
    border-radius: 50%;
    position: relative
}

.user_image_profile {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #636363
}

.btn-submit {
    margin-top: 20px;
    background-color: var(--gold-100);
    color: #fff;
    width: 100%;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none
}

@media (min-width: 620px) {
    .btn-submit {
        width:288px
    }
}

.text-justify {
    text-align: justify
}

.nav-link {
    color: rgba(39,39,39,0.6)
}

.nav.nav-bottom-line .nav-link.active {
    color: #d7a229;
    border-bottom: 3px solid #d7a229
}

.nav-link:hover,.nav-link:focus {
    color: #d7a229
}

.nav-bottom-divider {
    border-block-end:1px solid rgba(39,39,39,0.6)}

.text-yellow {
    color: #d7a229
}

.register-button {
    background-color: #fff;
    border: 2px solid #d7a229;
    color: #000;
    width: 100%;
    border-radius: 7px;
    padding: 5px 20px;
    font-size: 1rem
}

.sign-in-button {
    background-color: #d7a229;
    color: #fff;
    width: 100%;
    border-radius: 7px;
    padding: 5px 20px;
    font-size: 1rem;
    border: none
}

.btn_copy_link {
    font-size: 16px
}

.main_text {
    color: #3c3c3c99
}

.btn_blue {
    color: white !important;
    background-color: #242a58 !important;
    border-radius: 7px !important;
    max-width: 400px
}

.comment_style {
    justify-content: center
}

.discover-header {
    padding: 0.5rem 0;
    border-bottom: none
}

.profile-anchor {
    color: #D7A229;
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline
}

.profile-anchor:hover {
    color: #D7A229
}

#create_account_label {
    padding-top: 30px;
    padding-bottom: 10px
}

#divider_label {
    background: #fff;
    padding: 0 10px;
    color: rgba(147,149,152,0.6);
    font-size: 16px
}

#divider_container {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(147,149,152,0.6);
    line-height: 0.1em;
    margin: 10px 0 20px
}

#horizontal_divider {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 5px
}

#email_subtitle_label {
    margin-left: 10px
}

#sign_in_link {
    padding-top: 30px
}

#arrow_back {
    color: black
}

#go_back_label_fp {
    font-size: 24px;
    padding-left: 5px
}

#container_go_back_button {
    padding-bottom: 30px
}

#back_icon {
    font-size: 32px
}

#forgot_tittle {
    padding-top: 30px;
    padding-bottom: 15px
}

.header {
    background-color: purple
}

.card_tributes_shadow {
    box-shadow: 0px 1px 6px rgba(50,50,71,0.18)
}

.container-img {
    position: relative;
    border-radius: 7px !important;
    overflow: hidden;
    height: auto
}

.container-img img {
    width: 100%;
    height: 100%
}

.edit-container-img {
    position: relative;
    display: inline-flex;
    border-radius: 7px !important;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 187px;
    width: 100%;
    object-fit: cover;
    object-position: top center
}

.edit_img {
    border-radius: 7px !important;
    height: 100%;
    width: 191px
}

.container-img .edit_button {
    position: absolute;
    color: white;
    background-color: #d7a229;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    border: none
}

@media (max-width: 576px) {
    #create_button {
        color:white !important;
        background-color: var(--gold-100) !important;
        border-radius: 7px !important;
        width: 100%
    }
}

@media (min-width: 577px) {
    #create_button {
        color:white !important;
        background-color: var(--gold-100) !important;
        border-radius: 7px !important;
        max-width: 400px
    }
}

.btn_favorite {
    background-color: rgba(147,149,152,0.2);
    color: #d7a229
}

.btn_favorite.selected {
    background-color: #d7a229;
    color: #f5f5f5
}

.btn_favorite:hover {
    background-color: rgba(147,149,152,0.2);
    color: #d7a229
}

.btn_favorite.selected:hover {
    background-color: #d7a229;
    color: #f5f5f5
}

.parent_container {
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center
}

.back_button {
    max-width: fit-content
}

input[type="checkbox"] {
    accent-color: #242a58 !important
}

.main {
    padding-top: 4.5rem;
    background-color: #ffffff
}

.container-welcome-page {
    border: 1px solid red;
    min-height: 100vh;
    min-width: 100vw
}

.cards {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem
}

.sub-title {
    font-size: 1.5rem;
    font-weight: 400;
    color: #626262;
    margin-bottom: 20px
}

.image_landing {
    width: 85%
}

@media (min-width: 768px) {
    .main {
        padding-top:0
    }

    .title {
        font-size: 2.8rem;
        line-height: 2.7rem
    }

    .sub-title {
        font-size: 1.3rem
    }

    .cards {
        flex-direction: row;
        align-items: start;
        justify-content: center
    }
}

@media (min-width: 967px) {
    .title {
        font-size:3.7rem;
        line-height: 3.5rem
    }

    .sub-title {
        font-size: 1.5rem
    }
}

.card-medallions {
    width: 100%;
    margin: 0 auto 0 0
}

@media (min-width: 768px) {
    .card-medallions {
        width:48%
    }
}

@media (min-width: 992px) {
    .card-medallions {
        width:32%
    }
}

.container_thumbnail_image {
    margin: 0;
    text-align: center;
    align-items: center;
    align-content: center;
    vertical-align: middle
}

.thumbnail_image_url {
    height: 70px;
    width: 70px;
    border-radius: 7px;
    object-fit: contain;
    max-width: none !important
}

.link_title {
    text-align: justify
}

.favicon_url {
    height: auto;
    width: auto
}

.card_link {
    box-shadow: 0px 1px 6px rgba(50,50,71,0.18)
}

.card_photos_shadow {
    box-shadow: 0px 4px 12px rgba(50,50,71,0.15)
}

.mini_video {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px
}

.invalid-video {
    align-items: center;
    background-color: #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    display: flex;
    height: 240px;
    justify-content: center;
    padding-inline:0.4rem;text-align: center;
    width: 100%
}

.card_photo {
    max-height: 185px;
    width: 100%
}

.card_photos_shadow {
    box-shadow: 0px 4px 12px rgba(50,50,71,0.15)
}

.card-title {
    font-size: 16px;
    text-align: start;
    font-family: "Work Sans", sans-serif;
    color: #3c3c3c;
    margin-block:8px}

input[type="file"]::file-selector-button {
    border-radius: 8px
}

@media (max-width: 767px) {
    .btn-width-100 {
        width:100%
    }

    .mt-sm-15 {
        margin-top: 15px
    }

    .text-xs-14 {
        font-size: 14px
    }

    .text-xs-13 {
        font-size: 13px
    }

    .text-xs-12 {
        font-size: 12px
    }
}

.avatar-default {
    padding: 8px;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 100%;
    background-color: #c9c9c9;
    max-width: 250px
}

.avatar-default-img {
    border-radius: 50%;
    margin-right: 10px;
    width: 100%
}

.bg_avatar {
    background-color: #c9c9c9
}

@media (max-width: 600px) {
    .text-sm-block {
        display:block
    }

    .text-sm-inline {
        white-space: nowrap
    }
}

@media (max-width: 450px) {
    .admin-tab-medallions li {
        flex:1 1 auto;
        white-space: nowrap;
        text-align: center
    }

    .admin-tab-medallions li a.nav-link {
        display: block;
        padding: 0.24rem 0.24rem
    }
}

@media (max-width: 650px) {
    .btn-width-100-invite-user {
        width:100%;
        margin-top: 15px
    }
}

@media (max-width: 350px) {
    .admin-tab-medallions li {
        flex:1 1 auto;
        white-space: nowrap;
        text-align: center
    }

    .admin-tab-medallions li a.nav-link {
        display: block;
        padding: 0.22rem 0.22rem;
        font-size: 14px
    }
}

@media (max-width: 305px) {
    .container-menu-admin-tab-medallions {
        overflow-x:scroll;
        white-space: nowrap
    }

    .admin-tab-medallions {
        width: 274px
    }
}

@media (max-width: 350px) {
    .admin-tab-medallions li {
        flex:1 1 auto;
        white-space: nowrap;
        text-align: center
    }

    .admin-tab-medallions li a.nav-link {
        display: block;
        padding: 0.22rem 0.22rem;
        font-size: 14px
    }
}

@media (max-width: 305px) {
    .container-menu-admin-tab-medallions {
        overflow-x:scroll;
        white-space: nowrap
    }

    .admin-tab-medallions {
        width: 274px
    }
}

@media (max-width: 512px) {
    .btn-deactive-user {
        display:block;
        margin-left: auto;
        margin-right: auto
    }

    .btn-revoke-user {
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .div-user-button>form {
        width: 100%
    }

    .btn-sm-width-100 {
        width: 100%
    }
}

.box-shadow {
    box-shadow: 0px 3px 5px 2px rgba(152,152,152,0.21)
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: #000
}

@media (max-width: 450px) {
    .btn-tab-users {
        flex:1 1 auto !important;
        white-space: nowrap !important;
        text-align: center !important;
        display: block !important;
        padding: 0.24rem 0.15rem !important
    }
}

.favorite_heart_icon {
    color: #d7a229
}

.favorite_button {
    background-color: transparent;
    border-color: transparent;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px
}

.container_icon_modal_favorite_medallion {
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    vertical-align: top
}

.container_close_modal_favorite_medallion {
    text-align: end;
    justify-content: end;
    justify-items: end;
    align-items: end;
    align-content: end;
    vertical-align: top
}

.icon_modal_favorite_medallion {
    color: #242a58
}

@media (max-width: 440px) {
    .container_tab {
        justify-content:space-between
    }
}

@media (min-width: 440px) {
    .container_tab {
        justify-content:center
    }
}

@media (max-width: 440px) {
    .tab_label_profile {
        font-size:14px;
        padding: 0px 5px 0px 5px
    }
}

@media (min-width: 440px) {
    .tab_label_profile {
        font-size:16px
    }
}

@media (max-width: 440px) {
    .title_favorite_style {
        padding-top:20px
    }
}

.text-gray {
    color: rgba(39,39,39,0.8)
}

.btn-icon-medallion {
    width: 75px;
    height: 65px;
    font-size: 14px;
    padding: 0.4rem 0.2rem;
    background-color: #d7a229;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px
}

.btn-icon-medallion img {
    width: 31px;
    height: 31px
}

.btn-icon-medallion:active {
    color: #f5f5f5 !important
}

.btn-icon-medallion:focus {
    color: #f5f5f5 !important
}

.btn-icon-medallion:hover {
    color: #f5f5f5 !important
}

.btn-icon-medallion-favorite {
    width: 75px;
    height: 65px;
    font-size: 14px;
    padding: 0.4rem 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px
}

#header-mobile {
    z-index: 1000;
    background: #f5f5f5;
    box-shadow: 0px 4px 12px rgba(50,50,71,0.15)
}

#desktop-header nav {
    background: #FFF;
    box-shadow: 0px 4px 12px rgba(50,50,71,0.15)
}

#header-mobile .navbar-brand-logo img {
    max-height: 39px
}

#btn-open-user-options-modal,#close-user-options-modal {
    position: relative;
    width: 25px;
    height: 25px;
    margin: 5px
}

#btn-open-user-options-modal .down-dropdown,#close-user-options-modal .down-dropdown,#btn-open-user-options-modal .up-dropdown,#close-user-options-modal .up-dropdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#user-options-modal .modal-content {
    background: #f5f5f5;
    height: min-content;
    border-radius: 0 0 6px 6px
}

#user-options-modal .modal-header {
    padding-top: 1rem;
    border-bottom: none
}

#user-options-modal .modal-header .navbar-brand-logo {
    visibility: hidden
}

#mobile-header-navbar .modal.bottom .modal-dialog {
    position: fixed;
    margin: 0;
    width: 100%;
    height: auto;
    bottom: 0;
    border-radius: 0;
    transform: translateY(-100%);
    transition: transform 0.4s ease-out
}

#mobile-header-navbar .modal.bottom .modal-dialog.modal-fullscreen {
    height: 100%
}

#mobile-header-navbar,.modal.bottom,.modal-dialog.modal-fullscreen,.modal-content {
    height: 100%
}

#mobile-header-navbar .modal.bottom.show .modal-dialog {
    transform: translate(0, 0)
}

.down-dropdown,.up-dropdown {
    width: 20px;
    height: 20px
}

.down-dropdown path,.up-dropdown path {
    stroke: rgba(147,149,152,0.8)
}

.avatar-on-mobile-modal,.avatar-on-mobile-modal .user_avatar_wrapper_sm,.avatar-on-mobile-modal .user_avatar_wrapper_sm img,.avatar-on-mobile-modal .account_avatar,.avatar-on-mobile-modal .initial-avatar {
    width: 92px;
    height: 92px
}

.avatar-on-mobile-modal img {
    object-fit: fill
}

.mobile-menu-item {
    padding: 15px 0
}

a.reset-active-link-color:active,a.reset-active-link-color:visited {
    color: inherit
}

.golden-action {
    color: #d7a229 !important;
    font-weight: bold
}

.golden-action svg,.golden-action svg path {
    fill: #d7a229;
    stroke: #d7a229
}

.mobile-menu-item-icon {
    width: 24px;
    height: 24px;
    object-fit: contain
}

.mobile-menu-item-text {
    font-size: 18px;
    vertical-align: middle
}

.desktop-menu-item-icon {
    width: 16px;
    height: 16px;
    object-fit: contain
}

.m-left-30 {
    margin-left: 30px
}

.dropdown-divider-gray {
    margin-top: 0;
    border-bottom: 1px solid rgba(147,149,152,0.2)
}

.btn-unstyled {
    border: none;
    background-color: none;
    color: inherit;
    text-decoration: none;
    cursor: pointer
}

.text-drak-blue {
    color: #242a58
}

@media (max-width: 470px) {
    .medallion-tab-public-view li {
        flex:1 1 auto;
        white-space: nowrap;
        text-align: center
    }

    .medallion-tab-public-view li a.nav-link {
        display: block;
        padding: 0.24rem 0.24rem
    }
}

@media (max-width: 350px) {
    .medallion-tab-public-view li {
        flex:1 1 auto;
        white-space: nowrap;
        text-align: center
    }

    .medallion-tab-public-view li a.nav-link {
        display: block;
        padding: 0.22rem 0.22rem;
        font-size: 14px
    }
}

@media (max-width: 305px) {
    .container-medallion-tab-public-view {
        overflow-x:scroll;
        white-space: nowrap;
        height: 31px
    }

    .medallion-tab-public-view {
        width: 258px
    }
}

.text-color-gray-th {
    color: #3c3c3c99 !important
}

.fw-th-800 {
    font-weight: 800 !important
}

.fa-2-2x {
    font-size: 2.2em !important
}

@media (max-width: 991px) {
    .border-bottom-yellow-th {
        position:absolute;
        left: 50%;
        bottom: -4px;
        transform: translateX(-50%);
        width: 117px;
        height: 2px;
        background-color: #d7a229
    }

    .text-inline-block-th {
        display: block
    }
}

.preview-image-modal-content {
    background-color: transparent;
    box-shadow: none;
    border: none
}

.preview-image-modal-content .close-button {
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: 1000;
    color: white;
    font-size: 1.5rem
}

.preview-image-modal-content .modal-body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.preview-image-modal-content .modal-body img {
    max-height: 80vh;
    max-width: 90vw
}

.image-thumbnail-preview,.preview-image-modal-content .close-button {
    cursor: pointer
}

@media screen and (max-width: 991px) {
    .preview-image-modal-content .close-button {
        right:1rem
    }
}

.checkbox_select_medallion {
    background-color: #d7a229 !important;
    border-color: #d7a229 !important;
    color: #000
}

.checkbox_select_medallion ::-ms-check {
    background-color: #d7a229;
    border-color: #d7a229;
    color: #000
}

.preview_image_container {
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 5rem
}

.preview_image {
    object-fit: cover;
    object-position: top center;
    border-radius: 50%;
    height: 200px;
    width: 200px
}

.preview_cover_photo {
    object-fit: cover;
    object-position: top center
}

.content_image_account {
    position: relative;
    overflow: hidden
}

#settings_profile_picture {
    justify-self: start;
    position: absolute;
    transform: translate(-12px, -160px)
}

#see-more-button {
    padding-block:0px;padding-inline:0px}

@media (min-width: 320px) {
    #settings_profile_picture {
        justify-self:start;
        position: absolute;
        transform: translate(-12px, -130px)
    }

    #see-more-button {
        padding-block:8px;padding-inline:16px}
}

@media (min-width: 768px) {
    #settings_profile_picture {
        transform:translateY(-100px);
        position: relative
    }
}

.edit_image_account {
    position: absolute;
    color: white;
    background-color: #d7a229;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    border: none
}

.edit_account-audio {
    position: absolute;
    color: white;
    background-color: #d7a229;
    height: 50px;
    width: 50px;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    border: none
}

@media (max-width: 768px) {
    .edit_account-audio {
        width:40px;
        height: 40px;
        margin: 0px
    }

    .settings_update_photo {
        width: 40px;
        height: 40px
    }

    #edit_account_image {
        margin: 0px
    }
}

.update_image_button {
    width: 48%
}

.cancel_update_image_button {
    width: 48%
}

.h-w-100 {
    height: 100%;
    width: 100%
}

.img-object-fit {
    object-fit: cover
}

.rounded-card {
    border-radius: 7px;
    overflow: hidden
}

.icon-on-mobile-menu {
    color: black;
    font-size: 1.3rem;
    vertical-align: middle
}

.error {
    color: red;
    margin-top: 0.5rem
}

.container_share_button {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto
}

.container_share {
    overflow: auto;
    min-width: fit-content;
    display: flex;
    justify-content: center;
    gap: 0.5rem
}

.input_url_copy {
    width: 80%;
    border-radius: 7px;
    padding: 10px 0px 10px 5px;
    border: solid 1px #3568;
    color: #000
}

.btn_copy_url {
    background-color: #242a58;
    color: white
}

.image-column {
    text-align: center
}

.image-placeholder {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #ddd;
    animation: skeleton-animation 1s infinite ease-in-out
}

@keyframes skeleton-animation {
    0% {
        background-color: #ddd
    }

    50% {
        background-color: #f3f3f3
    }

    100% {
        background-color: #ddd
    }
}

@media (max-width: 440px) {
    .image-placeholder {
        display:none
    }

    .first-placeholder {
        display: block;
        padding-bottom: 50%
    }
}

.card_selected_medallion {
    border: 2px solid #d7a229
}

.spinner-add-member {
    color: #d7a229
}

.btn-delete-link {
    background-color: #e9eaea;
    color: red;
    width: 100%;
    border-radius: 7px;
    padding: 10px;
    font-size: 1rem
}

.btn-change-password {
    background-color: #d7a229;
    color: #fff;
    width: 100%;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    text-align: center;
    border: none;
    height: 45px;
    margin-block-end:16px}

.btn-change-password:hover {
    cursor: pointer;
    color: #fff
}

@media (min-width: 620px) {
    .btn-change-password {
        width:288px;
        margin-block-end:8px}
}

@media (max-width: 768px) {
    .row-application-container {
        margin-block-end:76px;
        padding-block-end:20px}
}

.row-application-container>* {
    margin-top: 1px !important
}

@media (min-width: 768px) {
    .row-application-container>* {
        margin-top:30px !important
    }
}

.profile-settings-action-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between
}

#delete-profile-button {
    width: 220px
}

@media (max-width: 767px) {
    .profile-settings-action-buttons {
        display:flex;
        flex-direction: column;
        gap: 10px
    }

    #delete-profile-button {
        width: auto
    }
}

#map {
    height: 100%
}

#description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300
}

#infowindow-content .title {
    font-weight: bold
}

#infowindow-content {
    display: none
}

#map #infowindow-content {
    display: inline
}

.pac-card {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0,0,0,0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0
}

.pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
    z-index: 1056 !important
}

.pac-controls {
    display: inline-block;
    padding: 5px 11px
}

.pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300
}

#pac-input {
    background-color: #fff;
    border-color: #93959833;
    font-size: 15px;
    font-weight: 300;
    padding: 0px;
    border-radius: 5px;
    text-overflow: ellipsis;
    width: 80%;
    border-left: none !important
}

#pac-input:focus {
    border-color: #93959833
}

#target {
    width: 345px
}

.readonly {
    pointer-events: none;
    background-color: transparent
}

.search_icon {
    background-color: #fff;
    border-right: none !important;
    padding: 10px 10px
}

.btn-search-filter {
    background: var(--white-100);
    border: 1px solid #E5E7EB
}

.search-filter-modal {
    display: flex;
    visibility: hidden;
    position: fixed;
    inset: 0 0 0 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    padding: 1rem 0 0
}

.search-filter-modal.active {
    display: flex;
    visibility: visible
}

.search-filter-modal.active .search-filters {
    bottom: 0
}

.search-filters {
    transition: all .5s ease;
    position: relative;
    z-index: 11;
    bottom: -100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: #fff
}

.location-list {
    flex-wrap: wrap
}

.location-list:has(>.chip) {
    padding: 1rem 0
}

.chip {
    background-color: rgba(147,149,152,0.1);
    padding: .5rem;
    border-radius: 18px
}

@media screen and (min-width: 768px) {
    .search-filter-modal {
        background-color:transparent;
        position: absolute;
        bottom: unset;
        left: unset;
        right: 0;
        top: calc(100% + 10px);
        padding-top: 0;
        min-width: 450px
    }

    .search-filters {
        top: 80%;
        opacity: 0
    }

    .search-filter-modal.active .search-filters {
        border-radius: .5rem;
        box-shadow: 0 0 13px 3px rgba(0,0,0,0.1);
        bottom: unset;
        top: 100%;
        opacity: 1
    }

    .desktop-overlay {
        position: fixed;
        z-index: 10;
        inset: 0 0 0 0
    }
}

.border-bottom-divider {
    border-block-end:1px solid rgba(60,60,60,0.4)}

.button-profile-image::file-selector-button {
    background-color: #d9d9d9;
    border-radius: 0px !important
}

.button-add-members {
    background-color: rgba(147,149,152,0.2);
    color: #000
}

.card-border {
    border: 1px solid #d7a229
}

.regular-text-gray {
    color: #3c3c3c
}

.input-group .error {
    margin: 0
}

.checkbox-wrapper .custom-checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px 10px
}

.pswp__caption__center {
    margin: 0
}

.pswp__caption__title {
    font-size: 16px
}

.pswp__caption__description {
    font-size: 13px
}

@media (min-width: 768px) {
    .pswp__caption__center {
        margin:0 auto
    }

    .pswp__caption__title {
        font-size: 19px
    }

    .pswp__caption__description {
        font-size: 16px
    }
}

.invite-user-radio-button {
    width: 24px;
    height: 24px
}

.user_invite_avatar {
    vertical-align: middle;
    width: 80%;
    height: 100%;
    border-radius: 50%
}

@media (max-width: 768px) {
    .invite-user-name-text-font {
        font-size:14px
    }
}

@media (min-width: 767px) {
    .invite-user-name-text-font {
        font-size:10px
    }
}

.selectable {
    cursor: pointer !important
}

.dashboard-not-found-image {
    margin: 0 auto
}

.dashboard-not-found-title {
    color: #d7a229
}

.dashboard-not-found-button {
    background-color: #d7a229;
    color: #ffffff;
    max-width: 288px;
    margin: 0 auto
}

.dashboard-not-found-button:hover {
    cursor: pointer;
    color: #ffffff
}

.cover-photo-container {
    position: relative
}

.cover-photo-buttons,.cover-photo-buttons-mobile {
    position: absolute;
    bottom: 10px;
    right: 10px
}

.cover-photo-button {
    background-color: rgba(255,255,255,0.7);
    color: #000000
}

.cover-photo-button:hover {
    background-color: #fff;
    color: #000000
}

.cover-photo-buttons-mobile {
    display: none
}

.memorial-avatar-container,.is-veteran-container {
    transform: translateY(-100px)
}

#cover-photo-text-container {
    position: relative
}

@media (max-width: 992px) {
    .cover-photo-buttons {
        display:none
    }

    .cover-photo-buttons-mobile {
        display: block;
        z-index: 2
    }

    .memorial-avatar-container,.is-veteran-container {
        transform: translateY(0px)
    }

    .profile-information-container {
        position: relative
    }
}

.default-cover-photo-options {
    margin-block-start:30px;overflow-x: auto;
    white-space: nowrap
}

.default-cover-photo-options a {
    border: 2px solid transparent;
    border-radius: 10px;
    display: inline-block;
    margin-right: 16px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    width: 100px
}

.default-cover-photo-options img {
    height: 80px;
    object-fit: cover;
    width: 100px
}

.default-cover-photo-options a.cover-photo-link.active {
    border: 2px solid #0000ff
}

.dashboard-not-found-image {
    margin: 0 auto
}

.dashboard-not-found-title {
    color: #d7a229
}

.dashboard-not-found-button {
    background-color: #d7a229;
    color: #ffffff;
    max-width: 288px;
    margin: 0 auto
}

.dashboard-not-found-button:hover {
    cursor: pointer;
    color: #ffffff
}

.img-container {
    border-radius: 10px;
    width: 100px;
    height: 80px;
    object-fit: cover;
    position: relative
}

.delete-icon {
    position: absolute;
    bottom: 4px;
    right: 4px;
    color: #FF4848;
    background-color: rgba(255,76,76,0.2);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer
}

.image-preview-container>* {
    display: inline-block
}

.image-preview-container {
    overflow-x: scroll;
    white-space: nowrap
}

#image-preview-container>* {
    display: inline-block
}

#image-preview-container {
    overflow-x: scroll;
    white-space: nowrap
}

.drag-and-drop {
    border-radius: 5px;
    border: 1px dashed var(--dark-gray-80, rgba(60,60,60,0.8));
    cursor: pointer;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px
}

.drag-and-drop>p {
    color: #3C3C3C;
    font-size: 16px;
    font-weight: 500
}

.col-lg-12 .top-card>.cover-photo-container img {
    width: 100%
}

.card_login_shadow #coverPhoto img,.cover-photo-image-container img {
    width: 100% !important
}

.cover-photo-image-container {
    display: block;
    position: relative;
    overflow: hidden
}

.cover-photo-image-container.loading {
    aspect-ratio: 1200 / 450
}

.cover-photo-image-container.loading::after {
    position: absolute;
    content: " ";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background-color: #ced4da
}

.cover-photo-image-container.loading::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: loader .8s linear infinite;
    width: 500%;
    margin-left: -250%;
    z-index: 10;
    background: linear-gradient(90deg, rgba(255,255,255,0) 46%, rgba(255,255,255,0.35) 50%, rgba(255,255,255,0) 54%) 50% 50%
}

@keyframes loader {
    0% {
        transform: translate3d(-30%, 0, 0)
    }

    100% {
        transform: translate3d(30%, 0, 0)
    }
}

.card_login_shadow {
    gap: 0;
    display: flex;
    flex-direction: column
}

@media (min-width: 992px) {
    .card_login_shadow {
        gap:16px
    }

    .top-card,.bottom-card {
        border-radius: 0.4rem
    }
}

.privacy-policy-container {
    padding-top: 4.3rem;
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    padding-inline:20px;display: flex;
    align-items: center;
    justify-content: center
}

.privacy-card {
    max-width: 1200px;
    padding: 10px
}

@media screen and (max-width: 767px) {
    .privacy-policy-container {
        padding-block:2rem
    }
}

@media (max-width: 365px) {
    .container-menu-medallion-list {
        overflow-x:scroll;
        white-space: nowrap;
        height: 30px
    }

    .menu-medallion-list {
        width: 317px
    }
}

.welcome-container {
    min-height: 100vh;
    min-width: 100vw
}

.who-we-are-image-container,.what-we-do-container {
    position: relative;
    display: inline-block;
    z-index: 1
}

.medallion-in-grave-image,.family-walking-image {
    display: block;
    margin: auto;
    z-index: 1
}

.shape-top-right {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    max-width: 40%
}

.shape-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    max-width: 40%
}

.shape-top-left {
    position: absolute;
    z-index: -1;
    max-width: 40%;
    top: 0;
    left: 0
}

.shape-small-bottom-right {
    position: absolute;
    z-index: -1;
    max-width: 40%;
    bottom: 0;
    right: 0
}

#memories-container {
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-areas: "unveiling" "demo" "memories";
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr
}

#memories-container>.demo-container {
    grid-area: demo
}

#memories-container>.memories-container {
    grid-area: memories
}

#memories-container>.unveiling-memories-container {
    grid-area: unveiling;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start
}

#memories-container>.unveiling-memories-container div {
    width: 100%
}

.gateway-memories-container {
    padding-block:75px 45px}

.gateway-memories-custom-card {
    padding-block:50px;padding-inline:30px;border-radius: 20px;
    box-shadow: 0px 30px 44px 0px rgba(200,200,200,0.25)
}

.gateway-memories-custom-card--dark {
    padding-block:50px;padding-inline:30px;border-radius: 20px;
    box-shadow: 0px 30px 44px 0px rgba(200,200,200,0.25);
    background-color: #3C3C3C
}

.gateway-memories-custom-card--dark>* {
    color: #FFFFFF
}

.gateway-memories-custom-card h5,.gateway-memories-custom-card--dark h5 {
    font-size: 20px
}

#tell-their-story-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto)
}

#story-text-container {
    grid-row: 1 / 2
}

#story-profiles-container {
    grid-row: 2 / 3
}

#story-controllers-container {
    grid-row: 3 / 4
}

#register-button-container {
    grid-row: 4 / 5
}

.tell-their-story-custom-card {
    border-radius: 20px;
    border: 1px solid #D3D7DB;
    background: #FFF;
    box-shadow: 0px 30px 44px 0px rgba(200,200,200,0.25);
    padding-block:50px;padding-inline:25px;height: 100%
}

.social-media-videos-container {
    background-color: #F5F5F5;
    padding-block:24px}

.about-us-container h4,.about-us-container h2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600
}

.about-us-container p {
    color: #272727;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: normal
}

#memories-container h4 {
    font-family: 'Work Sans', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600
}

#memories-container p {
    color: #272727;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400
}

.gateway-memories-container h2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600
}

.gateway-memories-container .main-text {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.gateway-memories-container h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600
}

.gateway-memories-container .card-text {
    font-family: 'Poppins', sans-serif;
    font-size: 14px
}

#tell-their-story-container h4 {
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    font-weight: 600
}

#story-text-container p {
    color: #5C5C5C;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    font-weight: 400
}

#story-profiles-container p {
    color: #5C5C5C;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400
}

#story-profiles-container h5 {
    color: #D7A229;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.social-media-videos-container h2 {
    color: #272727;
    font-family: Work Sans, sans-serif;
    font-size: 40px;
    font-weight: 600
}

.social-media-videos-container h3 {
    color: #3C3C3C;
    font-family: 'Work Sans', sans-serif;
    font-size: 32px;
    font-weight: 600
}

.social-media-videos-container h5 {
    color: #1B1B1B;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.social-media-videos-container p {
    color: #5C5C5C;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400
}

@media (min-width: 768px) {
    .welcome-container .text-container {
        margin-block-start:81px;
        margin-block-end:100px}

    .landing-page-container {
        padding-block-start:69px;min-width: 100vw
    }

    .social-media-videos-container {
        padding-block:120px}

    #tell-their-story-container {
        padding-block:64px}
}

@media (min-width: 992px) {
    .shape-top-right {
        top:-40px;
        right: -100px
    }

    .shape-bottom-left {
        bottom: -80px;
        left: -120px
    }

    .shape-top-left {
        top: -60px;
        left: -100px
    }

    .shape-small-bottom-right {
        bottom: -140px;
        right: -100px
    }

    .medallions-box-container,.whats-a-medallion-container,.who-we-are-image-container,.what-we-do-container {
        margin-block-end:100px}

    #memories-container {
        grid-template-areas: "demo memories" "demo unveiling";
        grid-template-rows: auto 1fr;
        grid-auto-columns: 1fr 1fr
    }

    #memories-container>.unveiling-memories-container {
        text-align: center
    }

    #memories-container>.unveiling-memories-container>div {
        width: 75%
    }

    #tell-their-story-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 200px auto auto
    }

    #story-text-container {
        grid-column: 5 / 13;
        grid-row: 1 / 2
    }

    #story-controllers-container {
        grid-column: 1 / 5;
        grid-row: 1 / 4
    }

    #story-profiles-container {
        grid-column: 4 / 13;
        grid-row: 2 / 4
    }

    #register-button-container {
        grid-column: 5 / 7;
        grid-row: 4 / 5
    }
}

.connect-with-us-container {
    min-height: 500px;
    margin-top: 80px;
    margin-bottom: 40px
}

.connect-with-us-container>.connect-with-us-content {
    max-width: 986px;
    min-height: 412px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.connect-with-us-container>.connect-with-us-content>h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--grey-3-color);
    margin-bottom: 30px
}

.connect-with-us-container>.connect-with-us-content>h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 56px;
    color: black;
    margin-bottom: 25px
}

.connect-with-us-container>.connect-with-us-content>p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--grey-3-color);
    margin-bottom: 35px
}

.connect-with-us-container>.connect-with-us-content>a {
    background-color: var(--gold-100);
    width: 297px;
    color: #fff
}

@media (max-width: 768px) {
    .connect-with-us-container .connect-with-us-content {
        padding:0px 20px
    }

    .connect-with-us-container>.connect-with-us-content>h1 {
        font-size: 40px
    }

    .connect-with-us-container>.connect-with-us-content>p {
        font-size: 15px
    }
}

.footer-lading-page {
    background-color: var(--black-100);
    min-height: 548px;
    background-image: url(/images/Turning-Hearts-Half.png);
    background-repeat: no-repeat;
    background-position: right;
    font-family: 'Work Sans', sans-serif
}

.footer-lading-page-about-us>strong {
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 600
}

.footer-lading-page-about-us>p {
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 400;
    text-decoration: underline
}

.footer-lading-page-quick-links>strong {
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 600;
    font-family: 'DM Sans', sans-serif
}

.footer-lading-page-quick-links>ul {
    list-style: none;
    padding-inline-start:0px}

.footer-lading-page-quick-links>ul>li {
    margin-bottom: 10px
}

.footer-lading-page-quick-links>ul>li>a {
    font-size: 16px;
    color: #AFAFAF;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif
}

@media (max-width: 768px) {
    .footer-lading-page {
        background-repeat:no-repeat;
        background-position: right bottom
    }

    .footer-lading-page-about-us {
        margin-top: 30px
    }

    .footer-lading-page-quick-links {
        margin-top: 40px;
        margin-bottom: 40px
    }
}

.right-shadow-th {
    border-left: 2px solid #939598;
    border-top-left-radius: 0.5rem
}

.discover-cover-photo>img {
    border-radius: 8px;
    width: 100%
}

.discover-avatar-medallion {
    min-height: 125px
}

.discover-avatar-medallion>div {
    width: 250px !important;
    height: 250px !important;
    transform: translateY(-50%);
    position: absolute
}

@media screen and (max-width: 768px) {
    .discover-cover-photo>img {
        border-radius:0
    }

    .discover-avatar-medallion {
        min-height: 70px !important
    }

    .discover-avatar-medallion>div {
        width: 150px !important;
        height: 150px !important;
        position: absolute
    }
}

@media screen and (max-width: 512px) {
    .discover-avatar-medallion {
        min-height:45px !important
    }

    .discover-avatar-medallion>div {
        width: 100px !important;
        height: 100px !important
    }
}

.privacy-policy-container {
    padding-top: 4.3rem;
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    padding-inline:20px;display: flex;
    align-items: center;
    justify-content: center
}

.privacy-card {
    max-width: 1200px;
    padding: 10px
}

@media screen and (max-width: 767px) {
    .privacy-policy-container {
        padding-block:2rem
    }
}

@media (max-width: 365px) {
    .container-menu-medallion-list {
        overflow-x:scroll;
        white-space: nowrap;
        height: 30px
    }

    .menu-medallion-list {
        width: 317px
    }
}

.th-carousel {
    margin-bottom: 20px;
    height: 450px
}

.th-carousel>button {
    position: absolute;
    height: 30px;
    background-color: black;
    top: 50%;
    display: none
}

.th-carousel-buttons {
    z-index: auto !important;
    transform: translateY(100%) !important
}

.th-carousel-buttons button {
    background-color: rgba(217,217,217,0.8) !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    margin-top: 15px;
    position: unset
}

.th-carousel-buttons button.active {
    background-color: #D7A229 !important
}

.th-carousel>.carousel-inner>.carousel-item figure img {
    height: 100%;
    object-fit: contain
}

.th-carousel>.carousel-inner>.carousel-item figure video {
    height: 450px
}

.th-carousel-image-counter {
    position: absolute;
    left: 50px;
    top: 30px
}

.th-carousel-image-counter span {
    border-radius: 1.25rem
}

@media (max-width: 750px) {
    .th-carousel-image-counter {
        position:absolute;
        right: 10px;
        top: 10px
    }

    .th-carousel {
        height: 350px
    }

    .th-carousel>.carousel-inner>.carousel-item figure video {
        height: 350px
    }
}

.reactions-made {
    position: relative
}

.th-comment {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: 500
}

.reactions-div {
    position: absolute;
    border-radius: 50%;
    border: 0.2px solid rgba(147,149,152,0.4);
    background-color: #FFF;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.reactions-div.user-reacted {
    border: 1px solid var(--Gold-100);
    box-shadow: 1px 1px 4px 0px rgba(88,88,88,0.19)
}

.reaction-options>button {
    padding-left: 0;
    padding-right: 0
}

.reactions-div>img {
    width: 22px;
    height: 22px
}

.reactions-made>div:nth-child(1) {
    z-index: 100
}

.reactions-made>div:nth-child(2) {
    z-index: 99;
    left: 25px
}

.reactions-made>div:nth-child(3) {
    z-index: 98;
    left: 50px
}

.reactions-made>div:nth-child(4) {
    z-index: 96;
    left: 75px
}

.reactions-made>div:nth-child(5) {
    z-index: 95;
    left: 100px
}

.discover-comment-modal.fade .modal-dialog {
    transform: translate3d(0, 100vh, 0)
}

.discover-comment-modal.show .modal-dialog {
    transform: translate3d(0, 0, 0)
}

.discover-comment-modal {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.header-comments {
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #939598;
    text-align: center
}

.header-comments>h2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #3C3C3CCC
}

.discover-comments-list {
    padding-top: 15px
}

.account_avatar_discover_commnent {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-inline-end:5px;border: 2px solid var(--Gold-100)
}

.discover-comment-date {
    font-size: 14px;
    font-weight: 400
}

.commnent-text {
    font-size: 12px;
    font-weight: 400;
    color: #3C3C3CCC;
    text-align: left
}

.discover-comment-user-name>.commnent-user-name {
    color: var(--Gold-100)
}

.th-comment-carousel-button button {
    background-color: rgba(217,217,217,0.8) !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    margin-top: 15px;
    position: unset
}

.th-comment-carousel-button button.active {
    background-color: #D7A229 !important
}

.modal-content-for-comments {
    max-height: 100dvh;
    overflow-y: hidden
}

.amount-of-comments-in-post {
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: var(--gray-80);
    color: #F5F5F5
}

.modal-border {
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important
}

@media (min-width: 992px) {
    .modal-border {
        border-radius:0px !important
    }
}

.reaction-button {
    position: relative
}

.reaction-label {
    padding-inline:10px;font-weight: 500;
    font-family: Work Sans, sans-serif
}

.reaction-button__active {
    position: relative
}

.reaction-button__active svg path {
    fill: var(--heart-color)
}

.reaction-label__active {
    color: var(--gold-100);
    padding-inline:10px;font-weight: 500;
    font-family: Work Sans, sans-serif;
    min-width: 20px
}

.svg-heart-animation {
    animation: heart-animation .7s ease-in
}

.svg-heart-animation svg path {
    fill: var(--heart-color)
}

.svg-heart-animation.reaction-button__active svg path {
    fill: #fff
}

@keyframes heart-animation {
    0% {
        transform: scale(1)
    }

    30% {
        transform: scale(0.8)
    }

    100% {
        transform: scale(1)
    }
}

.btn-send-discover-comment {
    border-radius: 25px;
    background-color: #F5F5F5
}

#loom-companion-mv3 {
    display: none !important
}

.btn-outline-gold {
    color: #d7a229 !important;
    border-color: #d7a229 !important;
    border-radius: 7px !important;
    max-width: 400px
}

.text-separator {
    width: 100%;
    max-width: 400px;
    text-align: center;
    border-bottom: 1px solid var(--gray-60);
    line-height: 0.1em
}

.text-separator span {
    background: #fff;
    padding: 0 10px
}

.span-light-gray {
    color: var(--gray-60)
}

.separator-container {
    max-width: 400px;
    padding-left: 0 !important;
    padding-right: 0 !important
}

@media (min-width: 768px) {
    .separator-container {
        max-width:400px;
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important
    }
}

.popover {
    max-width: 100%
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.fade-in {
    animation: fadeIn 300ms
}

@keyframes botttomTranslate {
    from {
        transform: translateY(100%)
    }

    to {
        transform: translateY(0%)
    }
}

.from-bottom-translate {
    animation: botttomTranslate 500ms
}

.modal .popup-image-container {
    position: fixed;
    top: 0;
    left: 0;
    background: #272727;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    display: none
}

.modal .popup-image-container .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100
}

.modal .popup-image-container #comments-button {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    z-index: 100
}

.modal .popup-image-container #full-screen-image {
    width: 100%;
    object-fit: contain;
    margin-bottom: 10px;
    max-height: 60vh
}

.modal .popup-image-container #full-screen-image-desktop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60%;
    max-width: 100vw;
    object-fit: cover
}

.modal .popup-image-container .image-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.image-container p {
    font-size: 12px;
    color: #F5F5F5;
    text-align: start;
    width: 100%
}

.comment-button {
    background-color: rgba(0,0,0,0.3);
    border-radius: 15px;
    width: 90px;
    color: #fff;
    position: absolute;
    right: 10px;
    bottom: 15px
}

@media (max-width: 992px) {
    .modal .popup-image-container {
        display:block
    }
}

.discover_account_avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid rgba(215,162,41,0.8);
    overflow: hidden
}

.header-title {
    color: #3C3C3C;
    font-weight: bolder;
    font-size: 16px
}

.header-description {
    color: #3C3C3C;
    font-size: 14px;
    display: inline
}

.header-description-mobile {
    font-size: 12px;
    max-height: 180px;
    overflow-y: auto
}

.options-dropdown li {
    color: red;
    padding: 10px
}

.options-dropdown li:hover {
    cursor: pointer;
    color: red;
    background-color: var(--gray-20)
}

.profile-pill {
    border: 1px solid var(--gold-100);
    background-color: #fff;
    border-radius: 40px;
    color: var(--gold-100);
    width: 127px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: Work Sans, sans-serif;
    font-size: 16px
}

.profile-pill i {
    font-size: 12px
}

.profile-pill__active {
    background-color: var(--gold-100);
    border: none;
    border-radius: 40px;
    color: var(--white-100);
    width: 140px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-family: Work Sans, sans-serif;
    font-size: 16px
}

.profile-pill__active>a,.profile-pill__active>a:hover {
    color: var(--white-100)
}

.profile-rounded-button {
    border: 1px solid var(--gold-100);
    background-color: #fff;
    width: 39px;
    height: 39px;
    border-radius: 50%
}

.profile-dropdown-option {
    color: var(--gold-100);
    font-family: Work Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px
}

.profile-dropdown-option:hover {
    color: var(--gold-100)
}

.favorite-button.active {
    background-color: var(--gold-100);
    color: #fff
}

.profile-headline-text {
    color: var(--gray-100);
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.profile-name-text {
    font-size: 20px;
    font-family: Work Sans, sans-serif;
    color: var(--black-100);
    font-weight: 600
}

.profile-lifetime-text {
    display: none
}

.profile-date-text {
    color: var(--dark-gray-80);
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

.profile-quote-text {
    color: var(--dark-gray-80);
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal
}

.profile-public-view-grid-item {
    grid-area: grid-item;
    display: none
}

.profile-public-view-content-container {
    display: grid;
    grid-template-areas: "profile-picture" "information" "veteran" "grid-item";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto
}

.profile-public-view-picture-container {
    grid-area: profile-picture;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute
}

.profile-public-view-picture-container>div {
    z-index: 10;
    position: relative;
    transform: translateY(-70px)
}

.profile_account-audio {
    position: absolute;
    color: white;
    background-color: #d7a229;
    height: 50px;
    width: 50px;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    border: none;
    z-index: 10
}

.profile_account-audio.active,.edit_account-audio.active {
    animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-iteration-count: infinite
}

@keyframes sploosh {
    0% {
        box-shadow: 0 0 0 0px rgba(215,162,41,0.7);
        background: #d7a229
    }

    100% {
        box-shadow: 0 0 0 30px rgba(66,166,223,0)
    }
}

.profile-public-view-information-container {
    grid-area: information;
    padding-inline:8px;padding-top: 70px;
    position: relative
}

.profile-public-view-veteran-container {
    grid-area: veteran;
    display: none
}

.profile-buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

.profile-picture-container {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    height: 131px;
    width: 129px;
    border-radius: 50%
}

.profile-veteran-text {
    color: var(--gray-100);
    font-family: Work Sans, sans-serif;
    font-weight: 500;
    line-height: normal;
    font-size: 14px
}

@media (min-width: 992px) {
    .profile-pill,.profile-pill__active {
        width:168px
    }

    .profile-public-view-information-container {
        padding-inline:0 8px;padding-block-start:28px}

    .profile-headline-text {
        color: var(--dark-gray-60);
        font-weight: 600;
        font-size: 20px;
        line-height: normal
    }

    .profile-name-text {
        color: var(--dark-gray-100);
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal
    }

    .profile-lifetime-text {
        display: inline;
        color: var(--dark-gray-100);
        font-family: Work Sans, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal
    }

    .profile-date-text {
        color: var(--dark-gray-80);
        font-family: Work Sans, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal
    }

    .profile-quote-text {
        color: var(--dark-gray-80);
        font-family: Work Sans, sans-serif;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: normal
    }

    .profile-public-view-grid-item {
        display: block
    }

    .profile-public-view-content-container {
        position: relative;
        grid-template-areas: "profile-picture  information" "veteran          information" "grid-item        information";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 120px 40px 1fr;
        padding-block:0 18px}

    .profile-public-view-picture-container {
        position: relative
    }

    .profile-public-view-picture-container>div {
        position: absolute;
        transform: translateY(-50px)
    }

    .profile-public-view-information-container {
        text-align: start
    }

    .profile-buttons-container {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px
    }

    .profile-picture-container {
        height: 187px;
        width: 191px
    }

    .profile-public-view-veteran-container {
        display: block
    }

    .profile-public-view-veteran-mobile-container {
        display: none
    }
}

.profile-status-text {
    color: var(--dark-gray-100);
    font-family: Work Sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

.profile-settings-inner-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto auto auto;
    grid-template-areas: "profile-settings-image" "profile-settings-info" "profile-settings-veteran" "profile-settings-grid-item"
}

.profile-settings-image-container {
    grid-area: profile-settings-image;
    display: flex;
    align-items: center;
    justify-content: center
}

.profile-settings-image-and-button-container {
    z-index: 10;
    position: absolute;
    transform: translateY(-50px)
}

.profile-settings-veteran-desktop-container {
    grid-area: profile-settings-veteran;
    display: none
}

.profile-settings-veteran-mobile-container {
    display: block
}

.profile-settings-info-container {
    grid-area: profile-settings-info;
    text-align: center;
    padding-inline:8px}

.profile-settings-buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

.profile-settings-grid-item {
    grid-area: profile-settings-grid-item
}

@media (min-width: 992px) {
    .profile-settings-inner-container {
        padding-block-end:18px
    }

    .profile-settings-veteran-mobile-container {
        display: none
    }

    .profile-settings-inner-container {
        grid-template-areas: "profile-settings-image        profile-settings-info" "profile-settings-veteran      profile-settings-info" "profile-settings-grid-item    profile-settings-info";
        grid-template-rows: 120px 40px 1fr;
        grid-template-columns: 300px auto
    }

    .profile-settings-buttons-container {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px
    }

    .profile-settings-info-container {
        text-align: start;
        padding-inline:0 8px;padding-block-start:28px}

    .profile-settings-veteran-desktop-container {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .profile-settings-image-and-button-container {
        position: absolute;
        transform: translateY(-70px)
    }
}

.golden-color {
    color: var(--gold-100)
}

.golden-color:hover {
    color: var(--gold-100)
}

.tribute-card-text {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-gray-100)
}

.load-media-image-container {
    height: 155px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    position: relative
}

.load-media-small-image-container {
    height: 190px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    position: relative
}

.load-media-text-container {
    display: none;
    height: 135px
}

.load-media-text-container-top {
    height: 115px
}

.image-on-media-tab {
    background-color: #eff2f6;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.media-comment-icon-container {
    background-color: #000;
    color: #fff;
    opacity: 0.60;
    position: absolute;
    bottom: 5px;
    right: 10px;
    width: 46px;
    height: 28px;
    padding: 0 10px;
    border-radius: 20px
}

.media-duration-container {
    background-color: #000;
    color: #fff;
    opacity: 0.60;
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: 46px;
    height: 28px;
    padding: 0 10px;
    border-radius: 20px;
    font-size: 12px
}

.media-dots-icon-container {
    width: 40px;
    height: 40px;
    background-color: #0b0b0c;
    color: #fff;
    opacity: 0.60;
    border-radius: 50%
}

.media-play-icon-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    opacity: 0.8
}

.edit_button {
    position: absolute;
    color: white;
    background-color: #d7a229;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    border: none
}

.edit-media-item,.edit-media-text,.edit-timeline-item,.edit-media-item:active,.edit-media-item:hover,.edit-timeline-item:hover {
    color: var(--gold-100)
}

.delete-media-item,.delete-media-text,.delete-timeline-item,.delete-timeline-text,.delete-media-item:active,.delete-media-item:hover,.delete-timeline-item:hover,.delete-timeline-text:hover {
    color: var(--red-100)
}

.edit-media-text,.delete-media-text,.delete-timeline-text {
    font-family: Work Sans, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

@media (min-width: 992px) {
    .public-media-container {
        box-shadow:0 1px 3px 0 rgba(50,50,71,0.15);
        border-radius: 10px;
        padding: 10px;
        height: 347px
    }

    .load-media-image-container {
        height: 327px;
        cursor: pointer;
        position: relative
    }

    .media-title-text {
        font-family: Work Sans, sans-serif;
        color: var(--dark-gray-100);
        font-size: 16px;
        font-weight: 500;
        line-height: normal
    }

    .media-body-text {
        font-family: Work Sans, sans-serif;
        color: var(--dark-gray-60);
        font-size: 14px;
        font-weight: 400;
        line-height: normal
    }

    .media-date-text {
        color: var(--gray-100);
        font-family: Work Sans, sans-serif;
        font-size: 12px;
        font-weight: 400
    }

    .media-play-icon-container {
        width: 60px;
        height: 60px
    }
}

.add-file-button {
    background-color: var(--gold-100);
    color: var(--white-100)
}

.add-file-button:hover {
    color: var(--white-100)
}

@media (min-width: 768px) {
    .add-file-button {
        width:320px
    }
}

.select-media-container {
    background-color: var(--bg-white-60);
    border-radius: 4px
}

.select-media-container>input[type="checkbox"] {
    accent-color: var(--gold-100) !important
}

.btn-gray {
    padding: 2px 7px !important;
    background-color: var(--gray-100) !important;
    border-radius: 7px !important
}

.btn-badge-text {
    color: white !important;
    font-size: 16px;
    font-weight: 700;
    text-align: center
}

.btn-user-status {
    font-weight: 500;
    font-size: 16px
}

.card-h6 {
    font-weight: 700;
    font-size: 18px
}

.card-h6 {
    font-weight: 700;
    font-size: 18px
}

.card-p {
    font-size: 16px;
    font-weight: 500
}

@media (max-width: 576px) {
    .card-h6 {
        font-size:14px
    }

    .card-p {
        font-size: 12px
    }
}

.cards-container .card {
    width: 31%
}

@media (max-width: 768px) {
    .cards-container .card {
        width:46.5%
    }
}

@media (max-width: 576px) {
    .cards-container .card {
        width:100%
    }
}

.audio-card {
    background-color: var(--gold-40)
}

.media-icon {
    color: rgba(255,255,255,0.5)
}

.media-icon:hover {
    color: #fff
}

.login-to-comment-text {
    font-family: Work Sans, sans serif;
    font-size: 16px;
    color: #0a0c0e
}

.login-to-comment-link {
    color: var(--gold-100)
}

.login-to-comment-link:hover {
    text-decoration: underline;
    color: var(--gold-100)
}

.timeline-year {
    text-align: start;
    color: var(--gold-100);
    font-size: 20px;
    font-weight: 600
}

.timeline-tab hr {
    color: var(--gold-100);
    height: 2px
}

.timeline-event-type {
    font-weight: 600;
    color: var(--dark-gray-100);
    font-size: 18px;
    margin-bottom: 7px
}

.timeline-event-description {
    font-weight: 400;
    color: var(--dark-gray-100);
    font-size: 18px;
    margin-bottom: 7px;
    text-align: justify
}

.timeline-image-container {
    position: relative;
    height: 90px;
    margin-bottom: 15px;
    max-width: 75%;
    overflow-y: auto
}

.timeline-image-container-settings {
    position: relative;
    height: 90px;
    margin-bottom: 15px;
    max-width: 90%;
    overflow-y: auto
}

.timeline-image {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    border: 1px solid #FFF
}

.timeline-image-desktop {
    width: 200px;
    height: 200px;
    border-radius: 5px
}

.see-photos-container {
    color: rgba(30,136,229,0.6);
    display: flex;
    background-color: var(--bg-white-60);
    border-radius: 20px;
    width: 120px;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 10px;
    margin-right: 15px
}

.comment-container {
    color: var(--gold-100);
    display: flex;
    background-color: var(--gold-20);
    border-radius: 20px;
    width: 120px;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 10px;
    cursor: pointer
}

@media (max-width: 576px) {
    .timeline-tab h5 {
        font-size:16px
    }

    .timeline-description-container p {
        font-size: 14px
    }
}

.timeline-modal-header {
    background-color: #f5f5f5;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px
}

.timeline-modal-header h5 {
    font-size: 20px;
    font-weight: 600
}

.timeline-modal-header-p {
    font-size: 18px;
    font-weight: 400;
    color: #3c3c3c
}

.timeline-event-icon-container {
    display: flex;
    justify-content: center;
    align-items: start
}

.svg-container {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5
}

.image-container {
    position: relative;
    display: inline-block
}

.overlay-icon {
    position: absolute;
    height: 50px;
    width: 50px
}

.eye-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffffd1
}

.event-type svg {
    stroke: var(--gold-100)
}

.timeline-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #FFF;
    background-color: var(--gold-100);
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 48px;
    transform: translateX(-50%)
}

.timeline-avatar svg {
    stroke: #FFF;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.timeline-modal-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #3c3c3c
}

.preview-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px
}

.preview-image {
    margin: 5px;
    max-width: 100px;
    max-height: 100px
}

.image-div-on-discover {
    height: 200px;
    width: 100%;
    min-height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

@media (min-width: 992px) {
    .image-div-on-discover {
        height:400px
    }
}

.title-preview-container {
    margin-bottom: 15px
}

.title-preview-container p {
    margin-bottom: 0;
    max-height: 100px;
    overflow-y: auto
}

.popover-container {
    width: 250px
}

.discover-timeline-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #FFF;
    background-color: var(--gold-100);
    overflow: hidden
}

.discover-timeline-avatar svg {
    stroke: #FFF;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.discover-timeline-event-type {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-gray-100)
}

.discover-timeline-event-date {
    font-size: 20px;
    font-weight: 400;
    color: var(--dark-gray-100)
}

.discover-timeline-event-description {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-left: 20px !important;
    margin-right: 20px !important;
    color: var(--dark-gray-100)
}

@media (max-width: 576px) {
    .discover-timeline-event-type {
        font-size:14px;
        font-weight: 500;
        margin: 0
    }

    .discover-timeline-event-date {
        font-size: 14px;
        font-weight: 400
    }

    .discover-timeline-event-description {
        font-size: 14px;
        font-weight: 400
    }
}

.display-on-discover-page-form-label>span {
    color: var(--black-100);
    font-size: 16px;
    font-family: Work Sans, sans-serif;
    font-weight: 500
}

#display-on-discover-page-public,#display-on-discover-page-private {
    display: none
}

#display-on-discover-page-public+*::before,#display-on-discover-page-private+*::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 0.8rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: gray
}

#display-on-discover-page-public:checked+*::before,#display-on-discover-page-private:checked+*::before {
    background: radial-gradient(var(--gold-100) 0%, var(--gold-100) 40%, transparent 50%, transparent);
    border-color: var(--gold-100)
}

#email-notifications-mute,#email-notifications-unmute {
    display: none
}

#email-notifications-mute+*::before,#email-notifications-unmute+*::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 0.8rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: gray
}

#email-notifications-mute:checked+*::before,#email-notifications-unmute:checked+*::before {
    background: radial-gradient(var(--gold-100) 0%, var(--gold-100) 40%, transparent 50%, transparent);
    border-color: var(--gold-100)
}

@media (min-width: 576px) {
    .text-sm-justify {
        text-align:justify !important
    }
}

.rounded-close-btn {
    background-color: rgba(255,255,255,0.5);
    border-radius: 50%;
    padding: 8px
}

@media (min-width: 768px) {
    .courousel-img-desktop {
        max-height:90vh
    }
}

.profile-completion-message {
    color: #000;
    font-weight: 500;
    font-size: 16px
}

.profile-completion-sub-message {
    color: var(--dark-gray-100);
    font-size: 14px
}

.profile-completion-item {
    width: 120px;
    min-width: 120px;
    padding: 5px;
    color: var(--dark-gray-60)
}

.profile-completion-item h4 {
    font-size: 16px;
    text-align: center;
    font-weight: 500
}

.profile-completion-item p {
    font-size: 13px;
    text-align: center;
    color: var(--green-100);
    font-weight: 400
}

.profile-completion-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f5f5f5;
    font-size: 13px;
    text-align: center;
    line-height: 2.3;
    margin-bottom: 10px
}

.share-title {
    color: #3c3c3c;
    font-weight: 500;
    font-size: 18px
}

.timeline-event-container {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: var(--gold-20);
    overflow: hidden
}

.fast-sign-in-out-logo-image {
    max-width: 256px;
    align-self: center
}

#gis_signup_button iframe {
    max-width: 100% !important
}

@media screen and (min-width: 490px) {
    #fast-signin-modal .modal-body,#fast-signup-modal .modal-body {
        padding-left:3rem !important;
        padding-right: 3rem !important
    }
}
